gui.png,256,256

progressBarLeft:165,11,2,6
progressBarMiddle:167,11,2,6
progressBarRight:169,11,2,6
progressBarMark:172,12,1,2
progressBarBackgroundLeft:174,11,1,4
progressBarBackgroundMiddle:175,11,2,4
progressBarBackgroundRight:177,11,1,4

progressBarRedLeft:179,11,1,4
progressBarRedMiddle:180,11,2,4
progressBarRedRight:182,11,1,4

progressBarOrangeLeft:184,11,1,4
progressBarOrangeMiddle:185,11,2,4
progressBarOrangeRight:187,11,1,4

progressBarYellowLeft:189,11,1,4
progressBarYellowMiddle:190,11,2,4
progressBarYellowRight:192,11,1,4

progressBarGreenLeft:194,11,1,4
progressBarGreenMiddle:195,11,2,4
progressBarGreenRight:197,11,1,4

progressBarBlueLeft:199,11,1,4
progressBarBlueMiddle:200,11,2,4
progressBarBlueRight:202,11,1,4

progressBarPurpleLeft:204,11,1,4
progressBarPurpleMiddle:205,11,2,4
progressBarPurpleRight:207,11,1,4

progressBarBlackLeft:209,11,1,4
progressBarBlackMiddle:210,11,2,4
progressBarBlackRight:212,11,1,4

progressBarWhiteLeft:214,11,1,4
progressBarWhiteMiddle:215,11,2,4
progressBarWhiteRight:217,11,1,4


button:165,0,10,10
buttonRed:176,0,10,10
buttonOrange:187,0,10,10
buttonYellow:198,0,10,10
buttonGreen:209,0,10,10
buttonBlue:220,0,10,10
buttonPurple:231,0,10,10

inventorySmall:0,0,164,20
inventory:0,21,170,160

cellOverlayRed:171,23,18,18
cellOverlayOrange:190,23,18,18
cellOverlayYellow:209,23,18,18
cellOverlayGreen:228,23,18,18
cellOverlayBlue:171,42,18,18
cellOverlayPurple:190,42,18,18
cellOverlayBlack:209,42,18,18
cellOverlayWhite:228,42,18,18

tooltipBackgroundTopLeft:172,16,2,2
tooltipBackgroundTop:174,16,2,2
tooltipBackgroundTopRight:176,16,2,2
tooltipBackgroundLeft:172,18,2,2
tooltipBackgroundMiddle:174,18,2,2
tooltipBackgroundRight:176,18,2,2
tooltipBackgroundBottomLeft:172,20,2,2
tooltipBackgroundBottom:174,20,2,2
tooltipBackgroundBottomRight:176,20,2,2

tooltipBackgroundRedTopLeft:179,16,2,2
tooltipBackgroundRedTop:181,16,2,2
tooltipBackgroundRedTopRight:183,16,2,2
tooltipBackgroundRedLeft:179,18,2,2
tooltipBackgroundRedMiddle:181,18,2,2
tooltipBackgroundRedRight:183,18,2,2
tooltipBackgroundRedBottomLeft:179,20,2,2
tooltipBackgroundRedBottom:181,20,2,2
tooltipBackgroundRedBottomRight:183,20,2,2

tooltipBackgroundOrangeTopLeft:186,16,2,2
tooltipBackgroundOrangeTop:188,16,2,2
tooltipBackgroundOrangeTopRight:190,16,2,2
tooltipBackgroundOrangeLeft:186,18,2,2
tooltipBackgroundOrangeMiddle:188,18,2,2
tooltipBackgroundOrangeRight:190,18,2,2
tooltipBackgroundOrangeBottomLeft:186,20,2,2
tooltipBackgroundOrangeBottom:188,20,2,2
tooltipBackgroundOrangeBottomRight:190,20,2,2

tooltipBackgroundYellowTopLeft:193,16,2,2
tooltipBackgroundYellowTop:195,16,2,2
tooltipBackgroundYellowTopRight:197,16,2,2
tooltipBackgroundYellowLeft:193,18,2,2
tooltipBackgroundYellowMiddle:195,18,2,2
tooltipBackgroundYellowRight:197,18,2,2
tooltipBackgroundYellowBottomLeft:193,20,2,2
tooltipBackgroundYellowBottom:195,20,2,2
tooltipBackgroundYellowBottomRight:197,20,2,2

tooltipBackgroundGreenTopLeft:200,16,2,2
tooltipBackgroundGreenTop:202,16,2,2
tooltipBackgroundGreenTopRight:204,16,2,2
tooltipBackgroundGreenLeft:200,18,2,2
tooltipBackgroundGreenMiddle:202,18,2,2
tooltipBackgroundGreenRight:204,18,2,2
tooltipBackgroundGreenBottomLeft:200,20,2,2
tooltipBackgroundGreenBottom:202,20,2,2
tooltipBackgroundGreenBottomRight:204,20,2,2

tooltipBackgroundBlueTopLeft:207,16,2,2
tooltipBackgroundBlueTop:209,16,2,2
tooltipBackgroundBlueTopRight:211,16,2,2
tooltipBackgroundBlueLeft:207,18,2,2
tooltipBackgroundBlueMiddle:209,18,2,2
tooltipBackgroundBlueRight:211,18,2,2
tooltipBackgroundBlueBottomLeft:207,20,2,2
tooltipBackgroundBlueBottom:209,20,2,2
tooltipBackgroundBlueBottomRight:211,20,2,2

tooltipBackgroundPurpleTopLeft:214,16,2,2
tooltipBackgroundPurpleTop:216,16,2,2
tooltipBackgroundPurpleTopRight:218,16,2,2
tooltipBackgroundPurpleLeft:214,18,2,2
tooltipBackgroundPurpleMiddle:216,18,2,2
tooltipBackgroundPurpleRight:218,18,2,2
tooltipBackgroundPurpleBottomLeft:214,20,2,2
tooltipBackgroundPurpleBottom:216,20,2,2
tooltipBackgroundPurpleBottomRight:218,20,2,2

tooltipBackgroundBlackTopLeft:221,16,2,2
tooltipBackgroundBlackTop:223,16,2,2
tooltipBackgroundBlackTopRight:225,16,2,2
tooltipBackgroundBlackLeft:221,18,2,2
tooltipBackgroundBlackMiddle:223,18,2,2
tooltipBackgroundBlackRight:225,18,2,2
tooltipBackgroundBlackBottomLeft:221,20,2,2
tooltipBackgroundBlackBottom:223,20,2,2
tooltipBackgroundBlackBottomRight:225,20,2,2

tooltipBackgroundWhiteTopLeft:228,16,2,2
tooltipBackgroundWhiteTop:230,16,2,2
tooltipBackgroundWhiteTopRight:232,16,2,2
tooltipBackgroundWhiteLeft:228,18,2,2
tooltipBackgroundWhiteMiddle:230,18,2,2
tooltipBackgroundWhiteRight:232,18,2,2
tooltipBackgroundWhiteBottomLeft:228,20,2,2
tooltipBackgroundWhiteBottom:230,20,2,2
tooltipBackgroundWhiteBottomRight:232,20,2,2