tilemap.png,256,256

fire-0:0,160,16,16
fire-1:16,160,16,16
fire-2:32,160,16,16
fire-3:48,160,16,16
fire-4:64,160,16,16
fire-5:80,160,16,16
fire-6:96,160,16,16
fire-7:112,160,16,16
fire-8:128,160,16,16
fire-9:144,160,16,16
fire-10:160,160,16,16
fire-11:176,160,16,16
fire-12:192,160,16,16
fire-13:208,160,16,16
fire-14:224,160,16,16
fire-15:240,160,16,16

finn-right:240,128,16,32
finn-left:224,128,16,32

finn-walking-right-0:128,32,16,32
finn-walking-right-1:144,32,16,32
finn-walking-right-2:160,32,16,32
finn-walking-right-3:176,32,16,32

finn-walking-left-0:192,32,16,32
finn-walking-left-1:208,32,16,32
finn-walking-left-2:224,32,16,32
finn-walking-left-3:240,32,16,32

finn-jumping-right-0:128,64,16,32
finn-jumping-right-1:144,64,16,32
finn-jumping-right-2:160,64,16,32
finn-jumping-right-3:176,64,16,32
finn-jumping-right-4:192,64,16,32
finn-jumping-right-5:208,64,16,32
finn-jumping-right-6:224,64,16,32
finn-jumping-right-7:240,64,16,32

finn-jumping-left-0:128,96,16,32
finn-jumping-left-1:144,96,16,32
finn-jumping-left-2:160,96,16,32
finn-jumping-left-3:176,96,16,32
finn-jumping-left-4:192,96,16,32
finn-jumping-left-5:208,96,16,32
finn-jumping-left-6:224,96,16,32
finn-jumping-left-7:240,96,16,32

brick-fg-left-0:0,64,16,16
brick-fg-left-1:0,80,16,16
brick-fg-left-2:0,96,16,16
brick-fg-0:16,64,16,16
brick-fg-1:16,80,16,16
brick-fg-2:16,96,16,16
brick-fg-right-0:32,64,16,16
brick-fg-right-1:32,80,16,16
brick-fg-right-2:32,96,16,16
brick-bg-0:0,112,16,16
brick-bg-1:16,112,16,16
brick-bg-2:32,112,16,16

cobble-fg-left-0:0,0,16,16
cobble-fg-left-1:0,16,16,16
cobble-fg-left-2:0,32,16,16
cobble-fg-0:16,0,16,16
cobble-fg-1:16,16,16,16
cobble-fg-2:16,32,16,16
cobble-fg-right-0:32,0,16,16
cobble-fg-right-1:32,16,16,16
cobble-fg-right-2:32,32,16,16
cobble-bg-0:0,48,16,16
cobble-bg-1:16,48,16,16
cobble-bg-2:32,48,16,16
cobble-bg-3:0,128,16,16

light-top-left:208,176,16,16
light-top:224,176,16,16
light-top-right:240,176,16,16
light-left:208,192,16,16
light:224,192,16,16
light-right:240,192,16,16
light-bottom-left:208,208,16,16
light-bottom:224,208,16,16
light-bottom-right:240,208,16,16

chain-0:80,64,16,16
chain-1:80,80,16,16
chain-2:80,96,16,16
chain-3:80,112,16,16

moss-0:48,112,16,16
moss-1:64,112,16,16

stoneplank-0:48,64,16,16
stoneplank-1:64,64,16,16

woodplank-0:48,80,16,16
woodplank-1:64,80,16,16

web-0:48,96,16,16
web-1:64,96,16,16

torch-0-top:160,176,16,16
torch-0-middle:160,192,16,16
torch-0-bottom:160,208,16,16

torch-1-top:176,176,16,16
torch-1-middle:176,192,16,16
torch-1-bottom:176,208,16,16

torch-2-top:192,176,16,16
torch-2-middle:192,192,16,16
torch-2-bottom:192,208,16,16

skull-0:48,32,16,16
skull-1:64,32,16,16
skull-2:80,32,16,16

mushroom-0:16,128,16,16
mushroom-1:32,128,16,16

alleymonster-0:48,48,16,16
alleymonster-1:64,48,16,16
alleymonster-2:80,48,16,16

chest-1:96,32,16,16
chest-2:96,48,16,16
table:112,48,16,16
books-0:112,32,16,16
books-1:96,64,16,16
books-2:112,64,16,16
books-3:112,80,16,16
crown:96,80,16,16 
sword-floor-0:48,0,16,16
sword-floor-1:48,16,16,16

door-0:96,96,16,16
door-1:96,112,16,16
door-2:112,112,16,16
door-3:112,96,16,16

tapestry-lightgray-0:64,0,16,16
tapestry-lightgray-1:64,16,16,16
tapestry-lightgray-2:80,16,16,16
tapestry-lightgray-3:80,0,16,16

tapestry-gray-0:96,0,16,16
tapestry-gray-1:96,16,16,16
tapestry-gray-2:112,16,16,16
tapestry-gray-3:112,0,16,16

tapestry-blue-0:128,0,16,16
tapestry-blue-1:128,16,16,16
tapestry-blue-2:144,16,16,16
tapestry-blue-3:144,0,16,16

tapestry-red-0:160,0,16,16
tapestry-red-1:160,16,16,16
tapestry-red-2:176,16,16,16
tapestry-red-3:176,0,16,16

tapestry-yellow-0:192,0,16,16
tapestry-yellow-1:192,16,16,16
tapestry-yellow-2:208,16,16,16
tapestry-yellow-3:208,0,16,16

tapestry-green-0:224,0,16,16
tapestry-green-1:224,16,16,16
tapestry-green-2:240,16,16,16
tapestry-green-3:240,0,16,16


sword-grayDivine:0,176,16,16
sword-scorching:16,176,16,16
sword-enderScepter:32,176,16,16
sword-redDivine:48,176,16,16
sword-molten:64,176,16,16
sword-yellowDivine:80,176,16,16
sword-captainsSparkler:96,176,16,16
sword-greenDivine:112,176,16,16
sword-blueDivine:128,176,16,16
sword-bluefire:144,176,16,16

sword-ender:0,192,16,16
sword-blueEnder:16,192,16,16
sword-enderice:32,192,16,16
sword-greenEnder:48,192,16,16
sword-yellowEnder:64,192,16,16
sword-redEnder:80,192,16,16
sword-blackEnder:96,192,16,16
knife-ocean:112,192,16,16
knife-jungle:128,192,16,16
knife-terran:144,192,16,16

sword-arlemite:0,208,16,16
sword-realmite:16,208,16,16
sword-rupee:32,208,16,16
sword-bloodgem:48,208,16,16
sword-donator:64,208,16,16
sword-divine:80,208,16,16
sword-bedrock:96,208,16,16
sword-poison:112,208,16,16
rapier-jungle:128,208,16,16
blade-wildwood:144,208,16,16